<!DOCTYPE html>
<html  lang="fr">
<!-- 0   1   1   2   3   5   8   13  21  34  55  89  144 233 377 -->

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Portfolio Cyril Napolitano développeur web à Bordeaux">
    <meta name="keywords" content="Développement-web,HTML,CSS,XML,JavaScript">
    <meta name="author" content="Cyril Napolitano">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="I6Xy7GW7KBh2wRbet3tHt6nDmEVXvdotESHBSy4dEwE" />
    <!-- FONT  -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700,900|Work+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="main/css/style.min.css">
    <!-- $DEVICONS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <!-- $AOS STYLE -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <title>Cyril Napolitano - Développeur web à Bordeaux</title>
</head>

<body>
    <main>
        <!-- $HEADER -->
        <header class="header content" id="home">
            <div class="overlay">
                <nav class="header-nav">
                    <div class="header-nav_responsive">Menu</div>
                    <div class="header-brand">
                        <h2><a href="#home">CN</a></h2>
                    </div>
                    <!-- $MENU -->
                    <menu class="header-menu">
                        <ul data-aos="fade-down" data-aos-delay="800" data-aos-duration="2300" data-aos-easing="easing: 'ease-in-sine'" data-aos-once="true">
                            <li><a href="#home">à propos</a></li>
                            <li><a href="#competences">compétences</a></li>
                            <li><a href="#experiencesprofessionnel">expériences pro</a></li>
                        </ul>
                    </menu>
                </nav>
                <!-- $HERO -->
                <div class="header-hero wrapper" itemscope>
                    <article class="header-hero_text">
                        <p class="header-hero-name bar title">
                            <h1 itemprop="name">Cyril Napolitano</h1></p>
                        <p class="header-hero-job" itemprop="workPerformed">
                            <h2>Développeur web</h2></p>
                        <p class="header-hero-speech speech" itemprop="description">
                            Passionné par l'univers informatique, j'aime découvrir, apprendre, créer et innover. Je suis réactif, professionnel et toujours motivé pour relever des défis technologiques. Je suis disponible pour réaliser vos projets</p>
                        <strong class="header-hero-date" data-aos="zoom-in-up" data-aos-delay="2100" data-aos-duration="2300" data-aos-easing="easing: 'ease-in-out-back'">
                            <time datetime="2018-01-01">2018</time></strong>
                        <button class="button"><a href="#contact">Me contacter</a></button>
                    </article>
                    <!-- $IMG-HERO -->
                    <article class="wrapper_header-hero_img">
                        <div class="header-hero_img" data-aos="fade-left" data-aos-duration="2100" data-aos-duration="2300" data-aos-easing="easing: ease-in-sine" data-aos-once="true" alt="dev"></div>
                    </article>
                </div>
            </div>
        </header>
        <!-- $COMPETENCE -->
        <section id="competences" class="wrapper wrapper_competence">
            <div class='wave -one'></div>
            <!--             <div class='wave -two'></div> -->
            <!--  <div class='wave -three'></div>
 -->
            <article class="wrapper_competence_card">
                <figure class="card" data-aos="fade-down" data-aos-delay="500" data-aos-duration="2000" data-aos-easing="easing: ease-in" data-aos-once="true">
                    <img src="img/developpement.png" alt="developpement web" title="developpement web" />
                    <figcaption itemprop="description">
                        <h2 class="title">Développement web</h2>
                        <p>Front-end: Javascript | ReactJs | SASS</p>
                        <p>Back-end: PHP | JAVA</p>
                        <p>SQL | Testing | package manager</p>
                        <p>Wordpress</p>
                    </figcaption>
                </figure>
                <figure class="card" data-aos="fade-left" data-aos-delay="800" data-aos-duration="2000" data-aos-easing="easing: ease-in-sine" data-aos-once="true">
                    <img src="img/design.png" alt="design web" title="design web" />
                    <figcaption itemprop="description">
                        <h2 class="title">Design d'interface</h2>
                        <p>Conception et réalisations d'interfaces graphiques</p>
                        <p>Ergonomie des interfaces</p>
                        <p>Responsive design</p>
                        <p>Optimisation normes W3C</p>
                    </figcaption>
                </figure>
                <figure class="card" data-aos="flip-up" data-aos-delay="1300" data-aos-duration="2000" data-aos-easing="easing: ease-in-cubic" data-aos-once="true">
                    <img src="img/agile.png" alt="methodes agiles" title="methodes agiles" />
                    <figcaption itemprop="description">
                        <h2 class="title">Méthode agile</h2>
                        <p>Outils de travail collaboratif</p>
                        <p>JIRA | Atlassian</p>
                        <p>Github</p>
                    </figcaption>
                </figure>
                <figure class="card" data-aos="zoom-out-left" data-aos-delay="2100" data-aos-duration="2000" data-aos-easing="easing: ease-out-sine" data-aos-once="true">
                    <img src="img/seo.png" alt="référencement seo" title="référencement seo" />
                    <figcaption itemprop="description">
                        <h2 class="title">Référencement</h2>
                        <p>Réalisation de rapport de référencement</p>
                        <p>Optimisation SEO</p>
                        <p>Google AdWords</p>
                        <p>Formation utilisateurs</p>
                    </figcaption>
                </figure>
            </article>
            <article class="wrapper_competence_speech">
                <h5 class="title">Compétences</h5>
                <div class="wrapper_competence_speech_icon">
                    <a href="https://fr.wikipedia.org/wiki/JavaScript" title="Javascript">
                        <i class="devicon-javascript-plain colored"></i>
                    </a>
                    <a href="https://jquery.com/" target="blank" title="jquery">
                        <i class="devicon-jquery-plain colored"></i>
                    </a>
                    <a href="https://www.typescriptlang.org/" target="blank" title="typescript">
                        <i class="devicon-typescript-plain colored"></i>
                    </a>
                    <a href="https://reactjs.org/" target="blank" title="reactjs">
                        <i class="devicon-react-original colored"></i>
                    </a>
                    <a href="https://gulpjs.com/" target="blank" title="gulp">
                        <i class="devicon-gulp-plain colored"></i>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Java_(langage)" target="blank" title="Java">
                        <i class="devicon-java-plain colored"></i>
                    </a>
                    <a href="https://www.oracle.com/fr/java/index.html" target="blank" title="Oracle">
                        <i class="devicon-oracle-original colored"></i>
                    </a>
                    <a href="https://www.mysql.com/fr/" target="blank" title="mysql">
                        <i class="devicon-mysql-plain colored"></i>
                    </a>
                    <a href="http://php.net/manual/fr/intro-whatis.php" target="blank" title="Php">
                        <i class="devicon-php-plain colored"></i>
                    </a>
                    <a href="https://fr.wordpress.org/" target="blank" title="Wordpress">
                        <i class="devicon-wordpress-plain colored"></i>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/HTML5" target="blank" title="HTML5">
                        <i class="devicon-html5-plain colored"></i>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" target="blank" title="CSS3">
                        <i class="devicon-css3-plain colored"></i>
                    </a>
                    <a href="https://sass-lang.com" target="blank" title="Sass">
                        <i class="devicon-sass-original colored"></i>
                    </a>
                    <a href="https://www.adobe.com/fr/products/photoshop.html" target="blank" title="Photoshop">
                        <i class="devicon-photoshop-plain colored"></i>
                    </a>
                    <a href="https://www.adobe.com/fr/products/illustrator.html" target="blank" title="Illustrator">
                        <i class="devicon-illustrator-plain colored"></i>
                    </a>
                    <a href="https://getbootstrap.com/" target="blank" title="Bootstrap">
                        <i class="devicon-bootstrap-plain colored"></i>
                    </a>
                    <a href="hhttps://github.com/Sadejoro" target="blank" title="Github">
                        <i class="devicon-github-plain colored"></i>
                    </a>
                    <a href="https://fr.atlassian.com/software/confluence" target="blank" title="Atlassian confluence">
                        <i class="devicon-confluence-plain colored"></i>
                    </a>
                </div>
                <button class="button_flat"><a href="#contact">Me contacter</a></button>
            </article>
        </section>
        <!-- $EXPERIENCE -->
        <section id="experiencesprofessionnel" class="wrapper wrapper_experience">
            <h5 class="title">expériences professionnelles
               
            </h5>
            <!-- $EXPERIENCE $PLUGIN -->
            <section id=timeline>
                <article class="demo-card-wrapper">
                    <div class="demo-card " data-aos="fade-right" data-aos-duration="2000" data-aos-easing="easing: ease-in-sine" data-aos-once="true">
                        <div class="demo-card-content ynov">
                            <a href="https://bordeaux.ynov.com/" target="blank" title="Ynov campus"><h2><span class="small">Avr 2018 - Juill 2018</span> Ynov  <div class="demo-card-content-city" itemprop="addressLocality">Bordeaux</div></h2></a>
                        </div>
                        <div class="demo-card-speech">
                            <img src="img/ynov_informatique.png" alt="ynov campus Bordeaux">
                            <ul itemprop="description">
                                <li>ReactJS | JAVA</li>
                                <li>Oracle SQL+</li>
                                <li>Gestion de projet | Communication</li>
                                <li>Test unitaire</li>
                            </ul>
                        </div>
                        <div class="badgescard">
                            <i class="devicon-react-original colored"></i>
                            <i class="devicon-typescript-plain colored"></i>
                            <i class="devicon-gulp-plain colored"></i>
                            <i class="devicon-mysql-plain colored"></i>
                            <i class="devicon-java-plain colored"></i>
                            <i class="devicon-slack-plain colored"></i>
                        </div>
                    </div>
                    <div class="demo-card " data-aos="fade-left" data-aos-duration="2000" data-aos-easing="easing: ease-in-sine" data-aos-once="true">
                        <div class="demo-card-content doing">
                            <a href="http://www.doing.fr/" target="blank" title="Doing"><h2><span class="small">Nov 2016 - Aoû 2017</span> Doing <div class="demo-card-content-city" itemprop="addressLocality">Saint-etienne</div></h2></a>
                        </div>
                        <div class="demo-card-speech">
                            <img src="img/doing.png" alt="Doing saint-etienne">
                            <b><p>Développement d'applications web et mobile</p></b>
                            <ul itemprop="description">
                                <li>Conception et réalisations d'interfaces graphiques.</li>
                                <li>Ergonomie des interfaces</li>
                                <li>Responsive design</li>
                                <li>Optimisation normes W3C</li>
                                <li>Optimisation SEO</li>
                                <li>Réalisation de rapport de référencement</li>
                                <li>Suivi et formation des utilisateurs</li>
                            </ul>
                        </div>
                        <div class="badgescard">
                            <i class="devicon-html5-plain colored"></i>
                            <i class="devicon-css3-plain colored"></i>
                            <i class="devicon-sass-original colored"></i>
                            <i class="devicon-javascript-plain colored"></i>
                            <i class="devicon-photoshop-plain colored"></i>
                            <i class="devicon-illustrator-plain colored"></i>
                            <i class="devicon-github-plain colored"></i>
                        </div>
                    </div>
                    <div class="demo-card" data-aos="fade-right" data-aos-duration="2000" data-aos-easing="easing: ease-in-sine" data-aos-once="true">
                        <div class="demo-card-content aluver">
                            <h2><span class="small">Avr 2016 - Juill 2016</span> Aluver<div class="demo-card-content-city" itemprop="addressLocality">Feurs</div></h2>
                        </div>
                        <div class="demo-card-speech">
                            <img src="img/aluver.png" alt="Graphic">
                            <b><p>Création de plateforme informatique de gestion de prix </p></b>
                            <ul itemprop="description">
                                <li>Développement web (Php, Javascript, HTML/CSS)</li>
                                <li>Graphisme (Photoshop, illustrator)</li>
                                <li>Référencement (SEA/SEO, Google Analytic)</li>
                                <li>Community management</li>
                            </ul>
                        </div>
                        <div class="badgescard">
                            <i class="devicon-wordpress-plain colored"></i>
                            <i class="devicon-php-plain colored"></i>
                            <i class="devicon-mysql-plain colored"></i>
                            <i class="devicon-bootstrap-plain colored"></i>
                            <i class="devicon-jquery-plain colored"></i>
                            <i class="devicon-photoshop-plain colored"></i>
                            <i class="devicon-facebook-plain colored"></i>
                        </div>
                    </div>
                </article>
            </section>
        </section>
    </main>
    <!-- $FOOTER $CONTACT -->
    <footer id="contact" class="wrapper_footer">
        <div class="wrapper_contact_question ">
            <div class="wrapper_contact_info">
                <h2 itemprop="name">Cyril Napolitano</h2>
                <a href="mailto:napolitanocyril@gmail.com" itemprop="email">
                    <div>napolitanocyril@gmail.com</div>
                </a>
                <div itemprop="addressLocality">Bordeaux</div>
            </div>
            <div class="wrapper_contact_question-title ">
                <div data-aos="zoom-in-up" data-aos-delay="" data-aos-duration="2100" data-aos-easing="easing: 'ease-in-sine'" data-aos-once="true">Une idée, Un projet ? </div>
                <a href="mailto:napolitanocyril@gmail.com">
                    <button data-aos="flip-left" data-aos-delay="1300" data-aos-duration="2100" data-aos-easing="easing: 'ease-in-sine'" data-aos-once="true" class="button_flat ">Contactez-moi ! </button>
                </a>
            </div>
        </div>
        <div class="wrapper_contact_reseaux ">
            <div class="wrapper_contact_reseaux-network">
                <div class="wrapper_contact_reseaux-network-title">
                    me suivre sur les réseaux sociaux
                </div>
                <div class="wrapper_contact_reseaux-network-images">
                    <a href="https://fr.linkedin.com/in/cyril-napolitano-9666366a" target="blank" title="Linkedin">
                                <img  src="img/linkedin.png" alt="Linkedin" title="LinkedIn">
                            </a>
                    <a href="https://github.com/Sadejoro" target="blank" title="Github">
                                <img src="img/github.png"  alt="Github" title="Github">
                            </a>
                    <a href="https://dribbble.com" target="blank" title="Dribble">
                                <img src="img/dribbble.png" alt="dribbble" title="Dribble">
                            </a>
                    <a href="https://www.youtube.com/channel/UC99kdAwIljqv2Xt8Whh5s0Q" target="blank" title="Youtube">
                                <img src="img/youtube.png" alt="youtube" title="Youtube">
                            </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- $INSTANCE JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="main/js/main.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>